PORT=5000
SECRET_KEY=rafialfian770
PATH_FILE_PHOTO=http://localhost:5000/uploads/photo/

DB_USER=root
DB_PASSWORD=
DB_NAME=waystodo
DB_HOST=127.0.0.1
DB_PORT=3306

TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_NAME=waystodo
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

PRODUCTION_DB_USER=root
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=waystodo
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_PORT=3306